[General]
Name: WarrockV1
Author: ok
SliderStyle: 2
SliderBallFlip: 1
CursorRotate: 1
CursorExpand: 1
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumer: 0


[Colours]
Combo1: 200,0,0
Combo2: 0,200,0
Combo3: 170,170,255
Combo4: 200,0,200
Combo5: 255,255,0

//The border colour on slider tracks.
SliderBorder: 220, 220, 220

//Force a slider track to a certain colour.
SliderTrackOverride: 0,0,0

//Colour of the approach circle used for spinners.
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 3
ScorePrefix: score
ScoreOverlap: -3
[Mania]
Keys: 4
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 30,30,30,30
//Colours
//Keys
ColumnLineWidth: 7,7,7,7,7
[Mania]
Keys: 5
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 30,30,30,30,30
//Colours
//Keys
ColumnLineWidth: 7,7,7,7,7,7
[Mania]
Keys: 6
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 30,30,30,30,30,30
//Colours
//Keys
ColumnLineWidth: 7,7,7,7,7,7,7
[Mania]
Keys: 7
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 30,30,30,30,30,30,30
//Colours
//Keys
ColumnLineWidth: 7,7,7,7,7,7,7,7
[Mania]
Keys: 8
//Mania skin config
ColumnStart: 136
HitPosition: 402
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ColumnWidth: 30,30,30,30,30,30,30,30
//Colours
//Keys
ColumnLineWidth: 7,7,7,7,7,7,7,7,7

// The following content was automatically added by osu! during import, based on filename / folder metadata.
[General]
Name: WarrockV1 [Warrock 10-08-17]
Author: ok
