[General]
Name: Minimalist LLENN
Author: SleepingD
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 6
SliderStyle: 2
Version: latest
AllowSliderBallTint: 0
SliderBallFlip: 1

[Colours]
Combo1: 255, 255, 255

MenuGlow: 250, 140, 166
SliderBorder: 215,215,215
SliderTrackOverride: 15,10,15
SpinnerApproachCircle: 255,255,255
MenuGlow: 250, 140, 166
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 160,160,160
InputOverlayText: 254, 254, 254


[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 5
ScorePrefix: score
ScoreOverlap: 5



















// no one can edit

